const request = require('request');

const authToken = f13654f60f6367dd201d065502a9c8ea;
const githubUrl = https://github.com/jonahze/Jonah-Epstein---Code2040;


/**
 * returnString() sends the reversed string
 * back to Code2040's API
 */
function post() {
  request.post({
    uri: 'http://challenge.code2040.org/api/register',
    method: 'POST',
    json: { token: authToken, github: githubUrl } },
    (err, response, body) => {
      if (!err && response.statusCode === 200) {
        console.log(body);
      }
    });
}

post();
